#DB Intialisierung
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always