spring.profiles.active=develop
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#E-Mail settings
spring.mail.host=smtp.mailtrap.io
spring.mail.username=6620937d1eae99
spring.mail.password=0bcdc890495c00
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=2525

app.kategorien=Pizza,Sushi,Burger,Indisch

logging.level.root=info